-- +goose Up
-- +goose StatementBegin

INSERT INTO club (name, short_name, description, type, logo, vk_url, tg_url)
VALUES
    ('SSU IT-department', 'IT-dep', 'Тувинский блогер, не отягощённый интеллектом, решил искупаться в аквариуме с рыбами в гипермаркете "О’кей" в Красноярске. Свой поступок он объяснил фразой "Жарко было на улице, хотел купаться". Теперь "О’кей" хочет засудить молодого человека. Предварительно в магазине подсчитали сумму ущерба – чуть меньше 10 тысяч рублей. В эту стоимость входит изъятая рыба (более десяти голов различной породы) и дезинфекция аквариума.', 'отдел', 6, 'vk.com', 'tg.me'),
    ('Техническая поддержка', 'ТП', 'Новые версии операционных систем Apple научились автоматически обнаруживать утерянные или повреждённые фотографии и видео, которые можно будет восстановить и перенести в библиотеку «Фото» или удалить навсегда. Фотографии и видео могут быть утеряны по ряду причин: от повреждения базы данных до ошибок при сохранении фото после съёмки.', 'отдел', 5, 'vk.com', 'tg.me'),
    ('Bauman Active Sport', 'BAS', '• несмотря на весь скепсис, сам геймплей оставляет положительное впечатление. Получилась некая смесь Destiny 2 и Overwatch 2, что уже неплохо;
• в игре 16 героев, каждый из которых, якобы, обладает уникальными способностями. Но это не так. Все они повторяют навыки из Overwatch и других схожих проектов;
• вторичны не только навыки, но и сами герои: стрелок с револьвером, танк-щитовик, ракетомётчик с джетпаком и так далее. Складывается чувство, что это китайский клон, а не крупный проект от Sony;
• игровые режимы также не предлагают ничего нового — сражения 5х5 со сбором жетонов или простым уничтожением. Но самое главное, не ощущается командной работы;
• сюжет подаётся через дорогие катсцены, но смотреть их просто невозможно, из-за карикатурных и стереотипных персонажей;
• за опыт, полученный во время матчей, открываются различные косметические предметы, которые можно повесить на героев и оружие.', 'клуб', 7, 'vk.com', 'tg.me'),
    ('HR-department', 'HR-dep', 'Аналитическая компания Circana сообщает, что PlayStation Portal возглавила рейтинг продаж игровых аксессуаров в США. Успех стриминговой портативки объясняется общим спадом на рынке и отсутствием аналогов. В США и Великобритании консоль распродали за два дня, а в Испании устройство в три раза популярнее Xbox Series X/S. ', 'HR', 4, 'vk.com', 'tg.me'),
    ('КаФеДрА ЮмОрА', 'раш на минималках', 'Собираются пацыки на сходке. Самый главный по автозвуку зовет трех корешей и говорит:
-Кентафарик, попробуй дешево установить автозвук.
Кентафарик тужится, пыжится.
-Никак не получается, товарищ главарь.
-Шлягер, помогай Кентафарику.
Вдвоем пытаются.
-Никак не получается, товарищ главарь.
-Дружище, ну-ка покажи как надо.
Втроем пытаются что-то сделать, та же ситуация.
-А хули вы хотели 18 миллионов', 'Marketing' , 1, 'vk.com', 'tg.me'),
    ('Sales-department', 'Sales-dep', 'Typo Sa', 'Sales', 2, 'vk.com', 'tg.me'),
    ('Engineering-department', 'Engineering-dep', 'Typo Eng', 'Engineering', 3, 'vk.com', 'tg.me');
    
INSERT INTO club_role (role_name, role_spec, role_clearance)
VALUES
('Бэкендер', 'spec', 1),
('Фронтендер', 'spec', 2),
('Мидлендер', 'spec', 2);

INSERT INTO club_photo (media_id, club_id)
VALUES
(1, 1),
(1, 2),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7);

INSERT INTO club_org (club_id, member_id, role_id)
VALUES
(1, 1, 1),
(1, 2, 2),
(1, 3, 3),
(2, 4, 1),
(2, 5, 2),
(2, 1, 3),
(3, 2, 1);

INSERT INTO encounter (count, description, club_id)
VALUES
('100', 'First encounter', 1),
('200', 'Second encounter', 2),
('300', 'Third encounter', 3);

-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin

truncate table club_role CASCADE;
truncate table club_photo CASCADE;
truncate table club_org CASCADE;
truncate table encounter CASCADE;
truncate table club CASCADE;

-- +goose StatementEnd